testROR/Navigation.xaml

<phone:PhoneApplicationPage
    x:Class="testROR.PanoramaPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <phone:Panorama Name="ROR" Title="Risk-o-Meter" Loaded="Panorama_Loaded">

            <!--Panorama item one-->
            <phone:PanoramaItem Header="Age" x:Name="Age">
                <Grid>
                    <TextBox TextWrapping="Wrap" Margin="10,100,-10,307" TextAlignment="Center" InputScope="Number" Name="hello" TextOptions.TextHintingMode="Animated" TextChanged="hello_TextChanged" />
                    <Button Margin="104,322,94,64" Click="Button_Click" Content="Next"/>
                    <TextBlock   HorizontalAlignment="Left" Margin="179,264,0,0" TextWrapping="Wrap" Name="age" VerticalAlignment="Top"/>
                </Grid>

            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem Header="Gender" x:Name="Gender">
                <Grid>
                    <Button Content="  Male " HorizontalAlignment="Left" Margin="24,173,0,0" VerticalAlignment="Top" Click="Button_Click" RenderTransformOrigin="-0.687,2.092" Width="190"/>
                    <Button Content="Female" HorizontalAlignment="Left" Margin="220,173,0,0" VerticalAlignment="Top" Width="190"/>

                </Grid>
            </phone:PanoramaItem>
            <phone:PanoramaItem Header="Race">
                <Grid>
                    <ScrollViewer HorizontalAlignment="Left" Height="463" Margin="10,10,0,0" VerticalAlignment="Top" Width="400">
                        <RadioButton Content="RadioButton"/>
                        
                    </ScrollViewer>

                </Grid>
            </phone:PanoramaItem>
            <phone:PanoramaItem Header="Prior to hospitalization">
                
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>