testROR/ResultsPage.xaml

<phone:PhoneApplicationPage
    x:Class="testROR.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:Controls_WebView"

    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Background>
        <ImageBrush ImageSource="/Assets/AlignmentGrid.png"/>
    </phone:PhoneApplicationPage.Background>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="None" ImageSource="/Assets/AlignmentGrid.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Risk - O - Meter"  Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Results" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Loaded="ResultPageLoaded"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid Grid.Row="1" Margin="12,0,12,0">
            <TextBlock x:Name="Probability" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0,12,554"/>
            <phone:WebBrowser RenderTransformOrigin="60,79" x:Name="webview" HorizontalAlignment="Left" Margin="55,53,0,0" VerticalAlignment="Top" Height="261" Width="338" IsScriptEnabled="True" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
            <ScrollViewer HorizontalAlignment="Left" Height="278" VerticalAlignment="Top" Width="456" Margin="0,319,0,0">

                <StackPanel  x:Name="ContentPanel" HorizontalAlignment="Left" Height="306" VerticalAlignment="Top" Width="446"/>
            </ScrollViewer>
           



        </Grid>
        <!--<TextBlock Name="Result" HorizontalAlignment="Left" Margin="184,86,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>-->
    </Grid>

</phone:PhoneApplicationPage>